server.port=8080
spring.application.name=java-backend

logging.level.org.springframework.web.servlet=INFO
logging.level.com.developer.test.controller=INFO

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n

