server.port=8080
spring.application.name=java-backend

logging.level.org.springframework.web.servlet=INFO
logging.level.com.developer.test.controller=INFO
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=ERROR

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n

spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=test_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=test_password

spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:public.pem
